Publius:_the_Journal_of_Federalism	6.695885299342843E-97
U.S._Advisory_Commission_on_Intergovernmental_Relations	1.1509650913212925E-28
LCCN_(identifier)	2.100596903893268E-28
Florida_State_University	3.2867748112839745E-28
Social_science	5.271131223851421E-28
List_of_political_science_journals	2.148628535340494E-27
Publius_(journal)	2.211802968809874E-27
Federalism	4.144105018872634E-27
Tony_Russo_(whistleblower)	4.425589626786654E-27
US_Supreme_Court	1.0810019044082604E-26
JSTOR_(identifier)	1.1090257778111541E-26
Watergate	1.6594343652407086E-26
Meryl_Streep	1.9157022715816992E-26
John_Dean	4.415747729237454E-26
E._Howard_Hunt	4.994180190069901E-26
New_York_Times_Co._v._United_States	1.2977278674882593E-25
Daniel_Ellsberg	1.674663834566645E-25
George_W._Bush_administration	8.298092477467444E-12
U.S._Government_Printing_Office	4.088519817969714E-11
Small_Business_Administration	4.918329065716457E-11
University_of_California	5.090525243933079E-11
U.S._Office_of_Management_and_Budget	5.3529006633062005E-11
Michael_M._Crow	5.8014255359947174E-11
Raymond_Adam_Kline	6.743112359235126E-11
Elmer_B._Staats	7.595525026748789E-11
Program_evaluation	9.984468132655755E-11
National_Weather_Service	1.1283378709891486E-10
James_E._Webb	1.4367651630849664E-10
Lyndon_Johnson	1.4946762905704666E-10
Federal_Aviation_Administration	2.1639124697488663E-10
NASA	3.033037367093365E-10
Oxford_University_Press	3.3578779656639464E-10
U.S._Environmental_Protection_Agency	3.4518380125153214E-10
OCLC_(identifier)	7.181608786243846E-10
International_Political_Science_Association	7.630034841277685E-10
Lafayette_College	1.0072633319533366E-9
Donna_Shalala	1.1303955290396624E-9
International_Criminal_Court	1.6029779648068441E-9
National_Academy_of_Public_Administration_(United_States)	1.8001584053825187E-9
Title_36_of_the_United_States_Code	2.1014643883096533E-9
War_crime	2.3114407157417097E-9
U.S._Department_of_Homeland_Security	2.8691930915968312E-9
Public_Law_(United_States)	2.9377336813095942E-9
National_Academy_of_Sciences	3.6321965757245995E-9
Iraq	4.364719185367365E-9
The_Federalist	4.7953980422656086E-9
American_Political_Science_Association	5.649623940013626E-9
Bill_Clinton	6.399143927946915E-9
Colin_Powell	7.597316583041077E-9
Henry_Kissinger	7.81374139079648E-9
ISSN_(identifier)	1.1281429637528441E-8
John_Jay	1.3010545188142027E-8
Trove_(identifier)	1.4449443041597836E-8
Federal_Bureau_of_Investigation	2.155313587530264E-8
Alexander_Hamilton	2.8422611144662683E-8
James_Madison	3.152912085082265E-8
United_States_Marine_Corps	3.2393665265841265E-8
ISNI_(identifier)	4.788728581449046E-8
VIAF_(identifier)	6.266598492079452E-8
Washington,_D.C.	1.0146466037458138E-7
Cuban_migration_to_Miami	0.08859407144803455
United_States_congressional_committee	0.09025935061383235
Landfill	0.1056766636339915
Social_Sciences_Citation_Index	0.1329190064065174
