Trove_(identifier)	0.002160200605275587
OCLC_(identifier)	0.00641564363639123
Oxford_University_Press	0.006845290050434611
U.S._Department_of_Defense	0.007268703570934594
U.S._Government_Printing_Office	0.007600738887521197
JSTOR_(identifier)	0.007653581866677597
American_Political_Science_Association	0.007684220149331405
U.S._Department_of_Energy	0.007708281085277357
David_Van_Slyke	0.007937940356224861
University_of_California	0.008104953444843735
James_L._Perry	0.008119019033319233
Joseph_L._Fisher	0.008161448850884052
Pension_Benefit_Guaranty_Corporation	0.008383898693756123
Pumpkin_papers	0.008398724127165512
International_Criminal_Court	0.008529157296202702
Alexander_Hamilton	0.008538769560775147
Small_Business_Administration	0.008553059297556138
Lyndon_Johnson	0.008639624216719186
Elmer_B._Staats	0.00865348478837242
U.S._Advisory_Commission_on_Intergovernmental_Relations	0.008693719454662558
E._Howard_Hunt	0.008696523193967765
Bill_Clinton	0.008783799753415466
Colin_Powell	0.008799713261884676
NASA	0.008801479643967608
Iraq	0.008853326344692778
James_Madison	0.008879633191378182
U.S._Department_of_Homeland_Security	0.008880328789336244
Lafayette_College	0.008919404452404777
David_M._Walker_(U.S._Comptroller_General)	0.008940506612055522
John_Jay	0.008952453983682121
Federal_Bureau_of_Investigation	0.008977088432617273
National_Weather_Service	0.009036236484275803
U.S._Agency_for_International_Development	0.00904439174047985
Florida_State_University	0.009054721591105123
U.S._Office_of_Management_and_Budget	0.009062177024120625
Federal_Aviation_Administration	0.00908853133137192
Henry_Kissinger	0.00909082833853099
Robert_Agranoff	0.009106004876571925
Michael_M._Crow	0.00918262855919649
James_E._Webb	0.009211209528049486
Maurice_Eisendrath	0.009232356746420749
John_Dean	0.009247400310016907
US_Supreme_Court	0.00925913483130496
International_Political_Science_Association	0.009295018350383443
Daniel_Elazar	0.009310947358405193
Federalism	0.009321350052786195
Washington,_D.C.	0.00933584451674399
United_States_Marine_Corps	0.009355729661093489
John_D._Millett	0.009402949167812204
Jonathan_Koppell	0.009455244014908317
U.S._Environmental_Protection_Agency	0.009592511720154857
George_W._Bush_administration	0.00997552661142521
Watergate	0.010024799567656485
Tony_Russo_(whistleblower)	0.0100658978576088
The_Federalist	0.010162757028435056
National_Academy_of_Sciences	0.010269149800071481
VIAF_(identifier)	0.010307788591455876
War_crime	0.010435727762091231
Program_evaluation	0.010521249456716565
National_Academy_of_Public_Administration_(United_States)	0.01053574004445646
Kenneth_S._Apfel	0.010632867814067514
John_Kincaid_(political_scientist)	0.010650076188402524
Daniel_Ellsberg	0.010713934342827412
David_Young_(Watergate)	0.01076339376732734
Thomas_Andrews_Drake	0.010817636614199473
Shelley_H._Metzenbaum	0.010855816750167866
Raymond_Adam_Kline	0.010979566330913237
Publius_(journal)	0.010994455884017849
ISSN_(identifier)	0.011156024640911097
Dan_Gregory_Blair	0.011198790739641059
Good_Government_Organizations_(United_States)	0.01135496266353127
Congressional_charter	0.01156123144349877
Mary_G._F._Bitterman	0.011597533014624602
Social_science	0.01193957899908932
Greg_Lashutka	0.011989191501961101
Title_36_of_the_United_States_Code	0.012111760802586144
New_York_Times_Co._v._United_States	0.012127146630310285
List_of_political_science_journals	0.012344321842546222
United_States_congressional_committee	0.016972173826406853
