Publius:_the_Journal_of_Federalism	0.0011930924590168464
US_Supreme_Court	0.0012548585894387805
LCCN_(identifier)	0.0012603296294953746
U.S._Government_Printing_Office	0.0012716945827487228
George_W._Bush_administration	0.001458909725105279
Small_Business_Administration	0.0014757457184152213
University_of_California	0.0015162955302727384
Watergate	0.0015560813451545106
Florida_State_University	0.0015628656583714174
U.S._Department_of_Energy	0.0015742306116247656
U.S._Office_of_Management_and_Budget	0.0015769587852819135
JSTOR_(identifier)	0.0015990858157983708
Meryl_Streep	0.00165542559667713
Tony_Russo_(whistleblower)	0.0016639374347038926
Michael_M._Crow	0.0016776359238620036
U.S._Advisory_Commission_on_Intergovernmental_Relations	0.0018421517806696782
National_Weather_Service	0.00185548964429918
Social_science	0.0018606211385948353
Raymond_Adam_Kline	0.00187739936135492
Elmer_B._Staats	0.0020803444781823644
U.S._Environmental_Protection_Agency	0.002088586033938523
International_Political_Science_Association	0.002193062011628156
Federalism	0.0022986943681392864
List_of_political_science_journals	0.0024422368568429733
Kenneth_S._Apfel	0.002464260067829267
Oxford_University_Press	0.00246866080721776
Lafayette_College	0.00247640750594034
John_Dean	0.002498735904862985
Publius_(journal)	0.0026455466550062336
E._Howard_Hunt	0.0027999586605787154
Donna_Shalala	0.0031910268214565734
James_E._Webb	0.00322644157395684
U.S._Department_of_Homeland_Security	0.00337091833606934
Federal_Aviation_Administration	0.003388429268954721
OCLC_(identifier)	0.0034060124201216197
New_York_Times_Co._v._United_States	0.0035250706405733617
Program_evaluation	0.003627491504325542
The_Federalist	0.004182552647394815
Public_Law_(United_States)	0.004222394670032665
International_Criminal_Court	0.004277800159460071
Title_36_of_the_United_States_Code	0.004404924160312024
Lyndon_Johnson	0.004605973271361616
National_Academy_of_Sciences	0.004673423917556692
War_crime	0.004760169176755333
Daniel_Ellsberg	0.005302287345935902
NASA	0.005316467385573048
Iraq	0.005698389236394193
Colin_Powell	0.007528693538755765
American_Political_Science_Association	0.007641536972967193
Henry_Kissinger	0.009188209654124426
ISSN_(identifier)	0.009582339565666894
John_Jay	0.010196131484963775
National_Academy_of_Public_Administration_(United_States)	0.011116322260687145
Bill_Clinton	0.011852477095360334
Trove_(identifier)	0.017210115407262895
Federal_Bureau_of_Investigation	0.01951972530417076
Alexander_Hamilton	0.021134086509997697
United_States_Marine_Corps	0.025702871057758373
James_Madison	0.02634151412018166
Cuban_migration_to_Miami	0.039071843083054225
United_States_congressional_committee	0.039595991751878876
Landfill	0.046065381740633606
ISNI_(identifier)	0.053663799628650005
Impact_factor	0.05793302500722246
Social_Sciences_Citation_Index	0.057933025007222465
VIAF_(identifier)	0.0651627421874307
Washington,_D.C.	0.08990861900931427
