US_Supreme_Court	5.675215363313655E-4
Publius:_the_Journal_of_Federalism	5.790672617996828E-4
U.S._Government_Printing_Office	6.057546535283832E-4
LCCN_(identifier)	6.069798472581791E-4
Korean_War#China_intervenes_(October–December_1950)	6.108221720397606E-4
United_States_Senate_Intelligence_Committee	6.194148964212299E-4
Morton_Halperin	6.251310051993956E-4
E._P._Thompson	6.535640174987055E-4
U.S._State_Department	6.542709541131913E-4
Meryl_Streep	6.705067111148964E-4
Small_Business_Administration	6.74856873174515E-4
University_of_California	6.975936940446355E-4
Whittaker_Chambers	7.152953620495582E-4
Michael_M._Crow	7.156777927870931E-4
George_W._Bush_administration	7.325624522738367E-4
Matthew_Rhys	7.374140532127937E-4
U.S._Department_of_Energy	7.377896282380799E-4
U.S._Department_of_Defense	7.404069673624038E-4
U.S._Office_of_Management_and_Budget	7.426300329574283E-4
Veteran_Intelligence_Professionals_for_Sanity	7.593769230878083E-4
Norman_Solomon	7.655208415130961E-4
Radcliffe_College	7.853658524498776E-4
Raymond_Adam_Kline	7.870925871820357E-4
Tony_Russo_(whistleblower)	7.871327539784635E-4
International_Political_Science_Association	8.174107048886064E-4
Osan_Air_Base	8.191543877112782E-4
Philip_Berrigan	8.239941037837254E-4
Elmer_B._Staats	8.241823852418391E-4
John_McNaughton_(government_official)	8.295936784305822E-4
Florida_State_University	8.596415632752919E-4
U.S._Environmental_Protection_Agency	8.73041331306082E-4
U.S._Advisory_Commission_on_Intergovernmental_Relations	8.735525629060419E-4
Mary_G._F._Bitterman	8.743396515396287E-4
Journal_Citation_Reports	8.761080827761498E-4
Watergate	8.941610122325765E-4
Katharine_Gun	9.040104218693443E-4
First_Lieutenant	9.150930840076178E-4
Haverford_College	9.193550900693837E-4
U.S._Department_of_Homeland_Security	9.275740598221967E-4
David_Young_(Watergate)	9.292103745770074E-4
Institute_for_Policy_Studies	9.551279216582895E-4
JSTOR_(identifier)	9.584344590331498E-4
TNT_equivalent	9.706376708558466E-4
Freedom_of_the_Press_Foundation	9.925504295413923E-4
Operation_Pierce_Arrow	0.0010135100670260525
Nuclear_weapons	0.0010249459688528968
Tor_(network)	0.0010354673800662944
Olof_Palme_Prize	0.0010524844413402163
Dick_Thornburgh	0.001063773148383254
The_Federalist	0.0011088232253005017
Gandhi_Peace_Award	0.001115092311384542
University_of_Massachusetts_Amherst	0.0011177007469461242
Greg_Lashutka	0.0011233888184003843
List_of_political_science_journals	0.001125660974143389
National_Weather_Service	0.0011407901163926633
Lafayette_College	0.0011427762507926415
Neil_Sheehan	0.0011453542642197714
Landfill	0.0011881277231529563
Social_science	0.0012041168638446571
Donna_Shalala	0.0012140978207805658
Publius_(journal)	0.0012188888637713472
Edward_Lansdale	0.0012552229161425642
New_York_Times_Co._v._United_States	0.0013012125780818935
James_E._Webb	0.0013231350306785999
North_American_F-100_Super_Sabre	0.0013307871382973377
National_Academy_of_Sciences	0.0014185792189282333
Human_capital	0.0014839156111474416
Federal_Aviation_Administration	0.00152870130320909
War_crime	0.0015534790330478914
Public_Law_(United_States)	0.0015601608561163502
International_Criminal_Court	0.001597334797247264
Nonpartisanism	0.0016091873575646083
Ben_Bradlee	0.0017175301760720448
E._Howard_Hunt	0.0017572652623393684
Government_Communications_Headquarters	0.0017623671051494349
Charles_Colson	0.001768093166452884
Program_evaluation	0.001809356339626211
Tom_B.K._Goldtooth	0.0018394867961657815
United_States_congressional_committee	0.0018555507078170915
James_Warburg	0.0019372874737022979
Fourth_Amendment_to_the_United_States_Constitution	0.001970952016638947
John_Dean	0.001995741427241617
Decision_theory	0.0020224102513579185
Reuters	0.002022960829175489
Congressional_charter	0.0020315280317616444
Eleanor_Roosevelt	0.0020997407468255863
White_House_Plumbers	0.0021384616882924715
Federalism	0.002145686156578875
U_Thant	0.002146015810455992
Lyndon_Johnson	0.0021882061558335993
Nancy_Pelosi	0.0022125992842247184
American_Political_Science_Association	0.0022353898348871242
Amy_Goodman	0.002320836959363965
Nuclear_football	0.0024140270306264337
WikiLeaks	0.0025284484710001542
NASA	0.0025577472762112067
Oxford_University_Press	0.0025721614489129315
Robert_McNamara	0.0026300469047478435
Willard_Uphaus	0.0026550951530206627
Title_36_of_the_United_States_Code	0.002692179422963355
OCLC_(identifier)	0.002722654733042782
Second_Taiwan_Strait_Crisis	0.0030771033043306816
George_McGovern	0.0031231456293289656
Afghanistan	0.0031648790798793525
Mahatma_Gandhi	0.0033723790411868703
John_Jay	0.0035266272414034927
Berlin_Blockade	0.0035664545941803158
Iran	0.0038879074191770493
North_Vietnam	0.003950885624740064
North_Korea	0.003974174950751364
Colin_Powell	0.0040559999319207726
Iraq	0.004093735911829208
Democracy	0.0041244314837391586
ISSN_(identifier)	0.004243498417367149
Detroit	0.004679719554234557
The_Guardian	0.004755624158374407
National_Academy_of_Public_Administration_(United_States)	0.004851589047080132
Henry_Kissinger	0.005058019002532331
Boston	0.00537840365150171
Lyndon_B._Johnson	0.00555542199376732
Jimmy_Carter	0.0056285909752438
Gulf_War	0.005641013370488417
United_States_Department_of_State	0.005743534447345912
Alexander_Hamilton	0.005990154873258375
Ronald_Reagan	0.0062534936829050985
Bill_Clinton	0.006301349404735555
The_Pentagon	0.00645196542401375
Daniel_Ellsberg	0.006528353143909894
China	0.0067638132333409295
Constitution_of_the_United_States	0.006854423469354123
Federal_Bureau_of_Investigation	0.006984243833440371
Rod_Holcomb	0.007234950198525215
Dwight_D._Eisenhower	0.007650267001404979
Mortimer_L._Downey	0.007722358483102704
Soviet_Union	0.00796506207026077
Abraham_Lincoln	0.008578437568395188
Court_order	0.009215286177005582
United_States_Marine_Corps	0.009256051407319917
James_Madison	0.009415101991208099
Trove_(identifier)	0.009717013881481117
Central_Intelligence_Agency	0.011168368943899477
Impact_factor	0.011168912441433981
Social_Sciences_Citation_Index	0.011168912441433983
VIAF_(identifier)	0.03229381709681388
Washington,_D.C.	0.04158780232423363
Wayback_Machine	0.4581721946728403
