[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analyse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\classes\Analyse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Crawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\classes\Crawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rudy\source\repos\big-data-4\ex_1\target\scala-2.13\classes\PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
